# projectsmanagementrestservice

./: .gitignore  pom.xml
src/main/java/projectsmanagement/: Application.java
src/main/java/projectsmanagement/config/: SecurityConfig.java
src/main/java/projectsmanagement/controller/: GreetingController.java
src/main/java/projectsmanagement/controllers/: IndexController.java  ProfileController.java  RegisterController.java  TaskController.java  UserController.java
src/main/java/projectsmanagement/entity/: BaseEntity.java  JobEntity.java  ProjectEntity.java  Role.java  RoleEntity.java  Task.java  TaskEntity.java  User.java  UserEntity.java
src/main/java/projectsmanagement/repository/: JobRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/projectsmanagement/services/: TaskService.java  UserService.java
src/main/resources/: application.yml  hibernate.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/materia/: _bootswatch.scss  _variables.scss  bootstrap.css
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
src/main/resources/templates/views/: aboutPage.html  login.html  registerForm.html  success.html  taskForm.html  userList.html  userProfile.html
src/test/java/: ApplicationTests.java
